.contact{
    margin: 80px auto;
    max-width: 90%;
    display: flex;
    flex: 2;
    background: #fffafa;
    padding: 0px 50px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contactColumn{
    position: relative;
    flex-basis: 30%;
    padding: 20px 50px;
    color: #1d1d1d;
}
.contactColumn h3{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    color: #0f0047;
    font-weight: 700;
    font-size: 25px;
}

.contactColumn h3 img{
    width: 35px;
    margin-left: 10px;
}
.contactColumn p{
    max-width: 450px;
    line-height: 1.3;
}
.contactColumn ul li{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
a{
    color: #040042;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 700;
}

a:hover{
    color: rgb(255, 60, 0);
}
.contactColumn ul li img{
    width: 25px;
    margin-right: 10px;
}
.title{
    text-align: center;
    padding: 30px 0 0;
    color: #040042;
}
.darkbtn{
    justify-content: space-between;
    align-items: center;
    background: #212ea0;
    color: white;
}
.contact form input, .contact form textarea{
    display: block;
    font-weight: 400;
    width: 100%;
    color: #ffffff;
    z-index: 1;
    letter-spacing: 2px;
    background: transparent;
    padding: 18px;
    border: none;
    outline: 2px solid orange;
    
    border-radius: 40px;
    margin-bottom: 15px; 
    margin-top: 10px;
    resize: none;

}
.contact form input::placeholder{
    color: white;
}
.contact form textarea::placeholder{
    color: white;
}
.contact form textarea{
    color: white;
}

.contact form input:focus{
    outline: 2px solid rgb(255, 255, 255);
}
.contact form{
    background: linear-gradient(rgba(0, 0, 83, 0.911),rgba(0, 0, 68, 0.664)),url(../../images/flyer.jfif);
    background-size: cover;
    border: solid 2px rgb(0, 0, 61);
    padding: 20px 15px;
}

.contactColumn span{
    display: block;
    margin: 20px 0;
    color: #2e2e2e;
    
}
.columnimg{
    display: block;
    width: 28%;
}
.flyer{
    width: 90%;
    transition: 1s;
}



@media (max-width: 630px) {
    .contact{
        margin-top: 100px;
        display: block;
    }
    .columnimg{
        display: block;
        width: 100%;
    }
    .flyer{
        width: 100%;
        transition: 1s;
    }
    
}
@media (max-width: 550px) {
    .contactColumn{
        flex-basis: 80%;
        padding: 20px 0px;
        color: #1d1d1d;
    }
    .columnimg{
        display: block;
    }

    .columnimg{
        display: flex;
        width: 120%;
    }
   
   
    
}
@media (max-width: 1200px) {
    .contactColumn{

        flex-basis: 80%;
        flex-direction: column;
        padding: 20px 0px;
       
        color: #1d1d1d;
    }
    
    .columnimg{
        display: block;
        width: 95%;
        padding-left: 40px;
    }
    .flyer{
        width: 90%;
        transition: 1s;
    }
    
   
}

